<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ib_tomhanks"
        android:layout_width="256dp"
        android:layout_height="178dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ib_rdj"
        android:src="@drawable/tomhanks"
        android:scaleType="centerCrop"
        android:background="#00000000"/>

    <ImageButton
        android:id="@+id/ib_rdj"
        android:layout_width="256dp"
        android:layout_height="178dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_tomhanks"
        app:layout_constraintBottom_toTopOf="@id/ib_johnnydepp"
        android:background="#00000000"
        android:src="@drawable/rdj"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/ib_johnnydepp"
        android:layout_width="256dp"
        android:layout_height="178dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_rdj"
        android:src="@drawable/johnnydepp"
        android:scaleType="centerCrop"
        android:background="#00000000"/>

</androidx.constraintlayout.widget.ConstraintLayout>